# Created at 2020-06-03T23:48:26.672
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2020-06-03T23:48:26.674
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-06-03T23:48:26.675
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-06-03T23:48:26.676
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-06-03T23:48:26.677
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2020-06-03T23:48:26.679
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2020-06-03T23:48:26.680
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2020-06-03T23:48:26.680
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2020-06-03T23:48:26.681
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2020-06-03T23:48:26.681
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2020-06-03T23:48:26.682
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created at 2020-06-03T23:48:26.683
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created at 2020-06-03T23:48:26.683
	... 6 more

# Created at 2020-06-03T23:48:26.684
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2020-06-03T23:48:26.685
	at java.base/java.lang.Class.getField(Class.java:2013)

# Created at 2020-06-03T23:48:26.686
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2020-06-03T23:48:26.686
	... 9 more

# Created at 2020-06-03T23:48:26.687
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

